<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Mario Bros</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="game-container">
        <div id="info-panel">
            <span id="lives">Vidas: 3</span>
            <span id="high-score">Mejor Puntuación: 0</span>
        </div>
        <canvas id="game-canvas" width="600" height="400"></canvas>
        <button id="start-button">Iniciar Juego</button>
        <button id="boton-pausa">Pausar Juego</button>
        <button id="boton-reiniciar">Reiniciar Juego</button>
        
    </div>
    <script src="main.js"></script>
</body>
</html>